

#social_media
  position: fixed
  left: 0
  top: 20vh
  a
    font-size: 2.5rem
    display: block
    width: 70px
    padding: 15px 0
    text-align: center
    color: #aaa
    transition: .5s ease
    &:hover
      width: 90px
      color: #fff
      border-radius: 0 10px 10px 0
      box-shadow: 0 0 8px #333
      i
        text-shadow: 0 3px 10px #333
  a:nth-child(1)
    background-image: radial-gradient(#486DB3, #102a5d)
    border-radius: 0 10px 0 0
    &:hover
      width: 90px
      color: #fff
      border-radius: 0 10px 10px 0
  a:nth-child(2)
    background-image: radial-gradient(#e84cd8, #8a1c7e)
  a:nth-child(3)
    background-image: radial-gradient(#0F7CB6, #093e5b)
  a:nth-child(4)
    background-image: radial-gradient(#BE0C25, #670714)
  a:nth-child(5)
    background-image: radial-gradient(#0F7CB6, #094362)
    border-radius: 0 0 10px 0
    &:hover
      width: 90px
      color: #fff
      border-radius: 0 10px 10px 0
      text-shadow: 0 3px 10px #000
